<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainCart">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

    <LinearLayout
        android:id="@+id/view1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:context=".MainCart">

        <ImageView
            android:id="@+id/imgPizza"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:src="@drawable/viggie" />

        <LinearLayout
            android:id="@+id/cartp"
            android:layout_width="match_parent"
            android:layout_height="269dp"
            android:layout_below="@+id/view2"
            android:layout_marginLeft="2dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/PizzaName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pizza Name "
                android:textColor="@color/black"
                android:textSize="30dp"
                android:textStyle="bold" />


            <RadioGroup
                android:id="@+id/radiogrp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/small1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="Small"
                    android:textSize="20dp" />

                <RadioButton
                    android:id="@+id/medium1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Medium"
                    android:textSize="20dp" />

                <RadioButton
                    android:id="@+id/large1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Large"
                    android:textSize="20dp" />
            </RadioGroup>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/siz1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginHorizontal="5dp"
            android:layout_weight="0.8"
            android:gravity="center"
            android:background="@drawable/btn_bg"
            android:paddingHorizontal="6dp"
            android:paddingVertical="8dp">

            <ImageView
                android:id="@+id/dec"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/btn_bg"
                android:layout_marginRight="10dp"
                android:backgroundTint="@color/white"
                android:gravity="center"
                android:src="@drawable/ic_baseline_remove_24"
                android:textSize="40dp" />

            <TextView
                android:id="@+id/val"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:gravity="center"
                android:text="1"
                android:textColor="@color/black"
                android:textSize="30dp" />

            <ImageView
                android:id="@+id/inc"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/btn_bg"
                android:backgroundTint="@color/white"
                android:gravity="center"
                android:src="@drawable/ic_baseline_add_24"
                android:textSize="40dp" />
        </LinearLayout>

        <TextView
            android:id="@+id/PizzaPrice"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="$5000"
            android:textColor="@color/purple_500"
            android:textSize="30dp" />


    </LinearLayout>


    <TextView
        android:id="@+id/add"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:layout_gravity="bottom"
        android:layout_marginTop="95dp"
        android:background="@drawable/rounded_corner_button"
        android:backgroundTint="@color/purple_500"
        android:gravity="center"
        android:padding="10dp"
        android:text="@string/order"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold" />
    </LinearLayout>
    </ScrollView>
</LinearLayout>