<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".food_full">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/food_img"
        android:layout_width="275dp"
        android:layout_height="312dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:src="@drawable/viggie" />

   <TextView
    android:id="@+id/food_name"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@+id/food_img"
    android:layout_marginStart="25dp"
    android:layout_marginTop="15dp"
    android:layout_marginEnd="50dp"
    android:text="Veggie pizza"
       android:textStyle="bold"
    android:textColor="@color/black"
    android:textSize="40dp" />

<!--    <TextView-->
<!--        android:id="@+id/pizza"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_alignLeft="@+id/food_name"-->
<!--        android:layout_alignParentLeft="true"-->
<!--        android:layout_marginStart="4dp"-->
<!--        android:layout_marginLeft="206dp"-->
<!--        android:layout_marginTop="15dp"-->
<!--        android:layout_marginEnd="10dp"-->
<!--        android:text="pizza"-->
<!--        android:textColor="@color/black"-->
<!--        android:textSize="40dp"-->
<!--        android:textStyle="bold" />-->


</RelativeLayout>


