<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2"
    android:layout_marginTop="200dp">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#CDDC39">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/utxt"
                android:textColor="#F40707"/>
            <TextView
                android:layout_below="@id/utxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/passtxt"
                android:textColor="#190202"/>
        </RelativeLayout>

    </androidx.cardview.widget.CardView>
</RelativeLayout>