<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="vertical"


    tools:context=".welcomeActivity">

    <LinearLayout
        android:id="@+id/menubar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_baseline_menu_24"
            android:layout_marginRight="210dp"
            android:padding="10dp"
            />
        <TextView
            android:id="@+id/search"
            android:layout_width="52dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:drawableRight="@drawable/ic_baseline_search_24"
            android:padding="10dp"
            app:layout_constraintBottom_toBottomOf="@+id/menu"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/menu"


            />

        <TextView
            android:id="@+id/bag"
            android:layout_width="52dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="24dp"
            android:drawableRight="@drawable/ic_baseline_shopping_bag_24"
            android:padding="10dp"
            app:layout_constraintBottom_toBottomOf="@+id/menu"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/menu"


            />

    </LinearLayout>
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_below="@+id/menubar"
    android:id="@+id/menubar1"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
android:layout_marginTop="29dp"
        android:text="Featured"
        android:textSize="50dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:paddingLeft="30dp"


        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Food"
        android:textSize="50dp"
        android:paddingLeft="30dp"
        />
</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="horizontal"
        android:orientation="horizontal">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_marginTop="230dp"
        android:layout_marginRight="150dp"
        android:layout_marginBottom="50dp"
       android:layout_marginLeft="20dp"
        android:background="@drawable/pizzamenu"
        android:orientation="vertical"
        android:padding="30dp"

       />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_marginTop="230dp"
            android:layout_marginRight="150dp"
            android:layout_marginBottom="50dp"
            android:layout_marginLeft="80dp"
            android:background="@drawable/pizzamenu"
            android:orientation="vertical"
            android:padding="30dp"

            />

</LinearLayout>


</RelativeLayout>