<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".mess_form"
    android:background="@color/white"
    android:layout_marginTop="20dp"
    android:layout_marginLeft="20dp">

    <!-- TODO: Update blank fragment layout -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text=" Medical Name"
                android:textSize="20sp"
                android:textStyle="bold"
                android:fontFamily="serif-monospace"
                android:drawableLeft="@drawable/baseline_add_box_24"/>

            <EditText
                android:id="@+id/med_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"
                android:inputType="text"
                android:padding="16dp"
                tools:ignore="TextFields"
                android:fontFamily="serif-monospace"
                android:textStyle="bold"/>




            <RadioGroup
                android:id="@+id/rg2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/gen"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=" Generic"
                    android:textSize="20dp"
                    android:fontFamily="serif-monospace"/>

                <RadioButton
                    android:id="@+id/allo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=" Allopathy"
                    android:textSize="20dp"
                    android:layout_marginBottom="20dp"
                    android:fontFamily="serif-monospace"/>

                <RadioButton
                    android:id="@+id/homi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=" Homiopathy"
                    android:textSize="20dp"
                    android:layout_marginBottom="20dp"
                    android:fontFamily="serif-monospace"/>
            </RadioGroup>

        </LinearLayout>



    </ScrollView>

</FrameLayout>